@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #9899A6;
    --secondary-color: #BDD2A6;
    --accent1-color: #B9BEA5;
    --accent2-color: #C5E6A6;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--primary-color);
    --nav-link-color:  black;
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--accent1-color);
  }

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1170px;
    margin: auto;
}

.hero-img {
    width: 100%;
    grid-row: 1/11;
    grid-column: 1/11;
    border-radius: 5px;
}

.hero-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.hero-header{
    grid-row: 4/6;
    grid-column: 1/11;
    text-align: center;
    color: var(--accent2-color);
    font-size: 300%;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    margin-bottom: 15px;
    border-radius: 0 0 15px 15px;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.header-img{
    width: 60px;
    margin-left: 15px;
    border-radius: 15px;
}

nav a{
    text-decoration: none;
    padding: 2em;
    color: black;
    font-size: large;
}

nav a:hover{
    background-color: #B9BEA5;
    color: white;
}

.content-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(10, 1fr);
    padding: 15px;
    font-size: 16px;
    background-color: var(--secondary-color);
    color: black;
    margin: 15px auto;
    border-radius: 15px;
}

.content-grid li{
    margin-bottom: 30px;
}

.content-img{
    width: 100%;
}

.row-p{
    grid-column: 1/3;
    text-align: center;
    font-size: large;
}
.top-row {
    grid-row: 1/2;
}

figcaption {
    font-size: small;
    text-align: center;
}

.img-container {
    grid-column: 2/3;
    grid-row: 2/11;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.instructions-container {
    grid-row: 2/11;
}

footer {
    display: flex;
    background-color: var(--accent1-color);
    color: black;
    justify-content: space-evenly;
    padding: 15px;
    align-items: center;
    border-radius: 15px 15px 0 0;
}

footer a{
    color: black;
}

footer a:hover {
    color: white;
}

.social a{
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    nav{
        flex-direction: column;
        justify-content: center;
    }

    nav a{
        padding: 1em;
    }
}